protolipse.tests/res/NestedEnumWithOption.proto

syntax="proto2";

message SearchRequest {
  required string query = 1;
  optional int32 page_number = 2;
  optional int32 result_per_page = 3 [default = 10];
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  
  optional Corpus corpus = 4 [default = UNIVERSAL];
  
  enum EnumAllowingAlias {
  	option allow_alias = true; //TODO: test and scoping
  	UNKNOWN = 0;
  	STARTED = 1;
  	RUNNING = 1;
  }
  
  enum EnumNotAllowingAlias {
  	UNKNOWN = 0;
  	STARTED = 1;
 	// RUNNING = 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.
  }
}